{
  "name": "@tenuuki/tenuuki-spin",
  "version": "0.0.8",
  "type": "module",
  "main": "dist/tenuuki-spin-viewer.cjs",
  "module": "dist/tenuuki-spin-viewer.js",
  "unpkg": "dist/tenuuki-spin-viewer.umd.js",
  "jsdelivr": "dist/tenuuki-spin-viewer.umd.js",
  "files": [
    "dist/tenuuki-spin-viewer.cjs",
    "dist/tenuuki-spin-viewer.js",
    "dist/tenuuki-spin-viewer.umd.js",
    "dist/tenuuki-spin-viewer.css",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "build:lib": "BUILD_LIB=true vite build",
    "prepublishOnly": "npm run build:lib",
    "serve:docs": "node serve-docs.js"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "express": "^5.2.1",
    "sass-embedded": "^1.97.3",
    "svelte": "^5.45.2",
    "svelte-check": "^4.3.4",
    "@types/node": "^22.19.19",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
